/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2021 */



@font-face {
    font-family: 'sairathin_italic';
    src: url('saira-italic-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('saira-italic-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sairathin';
    src: url('saira-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('saira-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biorhymebold';
    src: url('biorhyme-bold-webfont.woff2') format('woff2'),
         url('biorhyme-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biorhymeextrabold';
    src: url('biorhyme-extrabold-webfont.woff2') format('woff2'),
         url('biorhyme-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biorhymeextralight';
    src: url('biorhyme-extralight-webfont.woff2') format('woff2'),
         url('biorhyme-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biorhymelight';
    src: url('biorhyme-light-webfont.woff2') format('woff2'),
         url('biorhyme-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biorhymeregular';
    src: url('biorhyme-regular-webfont.woff2') format('woff2'),
         url('biorhyme-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}